upstream client { # there is an upstream, we are calling it client
    server client:3000; #it is located at the domain name client port 3000, named of the service in docker-compose
}

upstream api { # we replace server by api to avoid confusing name with the Nginx syntax of server, including in our docker-compose
    server api:5000; 
}

server {
    listen 80;

    location / { #when request go to /
        proxy_pass http://client; #redirect to http://client
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; #apply a regex for /api, if we match anything to /api/(.*) then /$1, $1 is text matched in (.*); break means do no apply other rewrite rule after that
        proxy_pass http://api;
    }
}